# 0. install docker into system.
refer the Internet info.

# 1. pull docker.
./pull.sh

# 2.1 run ( console )
./run.sh


#===============================
# ps: builld docker, if you wnat to build yourself.
cd build
./build.sh

